{
  "cli": {
    "version": ">= 18.0.0"
  },
  "build": {
    "preview": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://magmaweldchat.ru"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://magmaweldchat.ru"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {}
    }
  },
  "submit": {
    "production": {}
  }
}
